{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QaCodersDatabase": "Server=localhost,5433;Database=qacoders-api;User Id=sa;Password=Pass@word;"
  }
}
